<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				padding: 0;
				margin: 0
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			/*
			 Float
			 * */
			.left1 {
				width: 100px;
				background: red;
				float: left;
				height: 200px;
			}
			
			.main1 {
				height: 200px;
				background: #D6D6D6;
				margin: 0px 100px;
			}
			
			.right1 {
				height: 200px;
				background: #77BBDD;
				width: 100px;
				float: right;
			}
			/*
			 BFC
			 * */
			.left2 {
				width: 100px;
				background: red;
				float: left;
				height: 200px;
			}
			
			.main2 {
				height: 200px;
				background: #D6D6D6;
				overflow: hidden;
			}
			
			.right2 {
				height: 200px;
				background: #77BBDD;
				width: 100px;
				float: right;
			}
			/*
			 position
			 * */
			.con{
				position: relative;
			}
			.left3 {
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 200px;
				background: red;
			}
			
			.right3 {
				position: absolute;
				top: 0;
				right: 0;
				width: 100px;
				height: 200px;
				background: #77BBDD;
			}
			.main3{
				height: 200px;
				background: #D6D6D6;
				margin: 0px 100px;
			}
			
			/*
			 双飞
			 * */
			.left4{
				width: 100px;
				height: 200px;
				background: red;
				float: left;
				margin-left: -100%;
			}
			
			.right4{
				width: 100px;
				height: 200px;
				background: #77BBDD;
				float: left;	
				margin-left: -100px;			
			}
			.main4{
				margin: 0 100px;
				height: 200px;
				background: #D6D6D6;
			}
			.mianWiap{
				width: 100%;
				float: left;
			}
			/*
			 圣杯
			 * */
			.left5{
				width: 100px;
				height: 200px;
				background: red;
				float: left;
				margin-left: -100%;
				position: relative;
				left: -100px;
			}
			
			.right5{
				width: 100px;
				height: 200px;
				background: #77BBDD;	
				float: left;	
				margin-left: -100px;	
				position: relative;
				left: 100px;
			}
			.main5{
				width: 100%;
				float: left;
				background: #D6D6D6;
				height: 200px;
			}
			
			.continer{
				padding: 0 100px;
				overflow: hidden;
			}
			
			
			/*
			 flex
			 * */
			.continer6{
				display: flex;
			}
			.main6{
				background: #D6D6D6;
				flex: 1;
				order: 1;
			}
			.left6{
				width: 100px;
				height: 200px;
				background: red;
				order: 0;
			}
			.right6{
				width: 100px;
				height: 200px;
				background: #77BBDD;
				order: 3;
			}
		</style>
	</head>

	<body>

		<div class="con">
			<div class="left1">Left</div>
			<div class="right1">Right</div>
			<div class="main1">浮动</div>
		</div>
		<br />
		<div class="con">
			<div class="left2">Left</div>
			<div class="right2">Right</div>
			<div class="main2">BFC</div>
		</div>
		<br />
		<div class="con">
			<div class="left3">Left</div>
			<div class="right3">Right</div>
			<div class="main3">定位</div>
		</div>
		<br />
		<div class="con clearfix">
			<div class="mianWiap">
				<div class="main4">双飞</div>
			</div>
			<div class="left4">Left</div>
			<div class="right4">Right</div>
		</div>
		<br />
		<div class="continer">
			<div class="main5">圣杯</div>
			<div class="left5">Left</div>
			<div class="right5">Right</div>
		</div>
		<br />
		<div class="continer6">
			<div class="main6">flex</div>
			<div class="left6">Left</div>
			<div class="right6">Right</div>
		</div>
		
	</body>

</html>