<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body,
			ul,
			ol {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			img {
				border: none;
				vertical-align: middle;
			}
			
			#box {
				width: 600px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			
			#box ul {
				position: absolute;
				left: 0;
				top: 0;
				height: 300px;
			}
			
			#box ul li {
				float: left;
				width: 600px;
				height: 300px;
			}
			
			#box ul li a {
				display: block;
				height: 300px;
			}
			
			#box ul li a img {
				width: 100%;
				height: 100%;
			}
			
			#prev,
			#next {
				position: absolute;
				top: 130px;
				width: 40px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				background: rgba(0, 0, 0, 0.4);
				color: #fff;
				cursor: pointer;
			}
			
			#prev {
				left: 0;
			}
			
			#next {
				right: 0;
			}
			
			.icon {
				position: relative;
				top: 280px;
				left: 240px;
				z-index: 20;
				width: 122px;
				height: 10px;
				font-size: 0px;
			}
			
			.icon span {
				margin-left: 10px;
				display: inline-block;
				width: 20px;
				height: 4px;
				background: white;
				border-radius: 2px;
				cursor: pointer;
			}
			
			.on {
				background: red !important;
			}
			
			.off {
				background: white !important;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<ul>
				<li>
					<a href="javascript:;"><img src="img/1.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:;"><img src="img/2.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:;"><img src="img/3.jpg" alt=""></a>
				</li>
				<li>
					<a href="javascript:;"><img src="img/4.jpg" alt=""></a>
				</li>
			</ul>
			<div class="icon">

			</div>
			<a id="prev">
				<</a>
					<a id="next">></a>
		</div>
		<script>
			window.onload = function() {
				var oDiv = document.getElementById('box');
				var oUl = oDiv.getElementsByTagName('ul')[0];
				var aLi = oUl.getElementsByTagName('li');
				var prev = document.getElementById('prev');
				var next = document.getElementById('next');
				var icon = document.getElementsByClassName("icon")[0];
				var num = 0;
				var timer = null;
				var index = 0;

				var lastChild = oUl.children[0].cloneNode(true); //为了实现无缝，将第一张图片复制放到最后面
				oUl.appendChild(lastChild);
				oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';

				//创建圆点
				for(var i = 0; i < aLi.length - 1; i++) {
					var oA = document.createElement("span");
					oA.setAttribute("index", i)
					icon.appendChild(oA);
				}
				var oSpan = document.getElementsByTagName("span");
				oSpan[num].className = "on";

				for(var i = 0; i < oSpan.length; i++) {
					oSpan[i].index = i;
					oSpan[i].onclick = function() {
						for(var j = 0; j < oSpan.length; j++) {
							num = this.index;
							console.log(num)
							oSpan[j].className = "off";
							this.className = "on";
						}
						doMove(oUl, 'left', -num * aLi[0].offsetWidth);
					}

				}

				function iconPlay() {
					if(num == oSpan.length) {
						num = 0;
					} else if(num == -1) {
						num = oSpan.length - 1;
						console.log(num)
					}
					for(var i = 0; i < oSpan.length; i++) {
						oSpan[i].className = "off";
						oSpan[num].className = "on";
					}
				}

				function move() {
					if(num == aLi.length) { //当图片到最后一张的时候，将oUl的left值设为0重新开始
						oUl.style.left = 0;
						num = 1;
					} else if(num == -1) {
						oUl.style.left = -(aLi.length - 1) * aLi[0].offsetWidth + 'px';
						num = aLi.length - 2;
					}
					doMove(oUl, 'left', -num * aLi[0].offsetWidth);
				}

				function autoPlay() {
					timer = setInterval(function() {
						num++;
						iconPlay()
						move();
					}, 2000);
				}
				autoPlay();

				oDiv.onmouseover = function() {
					clearInterval(timer);
				}
				oDiv.onmouseout = autoPlay;
				prev.onclick = function() {
					num--;
					iconPlay()
					move();
				}
				next.onclick = function() {
					num++;
					iconPlay()
					move();
				}
			}

			function doMove(obj, attr, target) { //运动函数
				clearInterval(obj.timer);
				obj.timer = setInterval(function() {
					var speed = (target - parseInt(getStyle(obj, attr))) / 8; //设置速度，随着图片滚动，速度越来越小
					speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

					if(parseInt(getStyle(obj, attr)) == target) {
						clearInterval(obj.timer);

					} else {
						obj.style[attr] = parseInt(getStyle(obj, attr)) + speed + 'px';
					}
				}, 30);
			}

			function getStyle(obj, attr) { // 获取样式
				return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
			}
		</script>
	</body>

</html>